;;; Задание №15
;;; Зинченко
;;; Скалярное произведение векторов

(defun произв (x y)
  (cond ((and (null x) (null y)) 0)
        ((or (null x) (null y)) (print "список не равен") 0)
(t (+ (* (car x) (car y)) (произв (cdr x) (cdr y))))))

;;;
;;; (произв '(1 2 3) '(1 2 3))
;;; 14
;;; (произв '(1 2 3 4 5) '(1 2 3))
;;; список не равен
;;; (произв '(1 2 3) '(1 2 3 4 5))
;;; список не равен
 
 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
;;; Задание №2
;;; Зинченко
;;; Найти последний элемент списка

(deFun посл(lst)
  (cond ((null (cdr lst)) (car lst))
  (t (посл (cdr lst)))))

;;;
;;; (посл '(1 2 3))
;;; 3
;;; (посл '(1 2 3 4 5 6 7))
;;; 7

 =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
 
 
