;;; Задание №15
;;; Зинченко В.Д.
;;; Скалярное произведение векторов

(defun произв (x y)
  (cond ((and (null x) (null y)) 0)
        ((or (null x) (null y)) (print "список не равен") 0)
(t (+ (* (car x) (car y)) (произв (cdr x) (cdr y))))))

;;;
;;; (произв '(1 2 3) '(1 2 3))
;;; 14
;;; (произв '(1 2 3 4 5) '(1 2 3))
;;; список не равен
;;; (произв '(1 2 3) '(1 2 3 4 5))
;;; список не равен
 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
;;; Задание №2
;;; Зинченко В.Д.
;;; Найти последний элемент списка

(deFun посл(lst)
  (cond ((null (cdr lst)) (car lst))
  (t (посл (cdr lst)))))

;;;
;;; (посл '(1 2 3))
;;; 3
;;; (посл '(1 2 3 4 5 6 7))
;;; 7

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
;;; Задание №47
;;; Зинченко В.Д.
;;; Определить функцию, которая удаляет все свойства символа.
;;;
(defun ДобавитьСвойства (lst)
  (cond ( (setf (get lst 'Вес) '(1900 kg))
          (setf (get lst 'Цвет) '(Красный))
          (setf (get lst 'Кузов) '(Седан))
          (setf (get lst 'Год) '(2010))
          (symbol-plist lst))))

(defun ОчиститьВсе (lst)
((lambda (x)
  (cond ((null lst) nil)
        ((remprop lst x) (ОчиститьВсе lst)))) (car (symbol-plist lst))))

(defun Свойства (lst)
((lambda (x)
  (cond ((null lst) nil)
        (x))) (symbol-plist lst)))
;;;
;;; (ДобавитьСвойства 'avto)
;;; (Год (2010) Кузов (Седан) Цвет (Красный) Вес (1900 KG))
;;; (Свойства 'avto)
;;; (Год (2010) Кузов (Седан) Цвет (Красный) Вес (1900 KG))
;;; (ОчиститьВсе 'avto)
;;; NIL
;;; (Свойства 'avto)
;;; NIL

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

