*************************************************************
-- Зинченко В.Д.
-- Задача №2
-- Найти последний элемент списка

listLast [x] = x 
listLast (_:a) = listLast a  

main = print $ listLast [1, 2, 3, 4]

-- 4

*************************************************************

-- Зинченко В.Д.
-- Задача №26
-- Определите функцию, разбивающую список (a b c d ...) на пары ((a b) (c d) ...).

paru_func [] = []
paru_func (a:[]) = [[a]]
paru_func (a:b:list) = [a, b]:(paru_func list)

main = print $ paru_func [1, 2, 3, 3]

-- [[1,2],[3,3]]

***********************************************************

